DEAD_MOROZ_DATABASE_USERNAME=DEAD_MOROZ_DATABASE_USERNAME
DEAD_MOROZ_DATABASE_PASSWORD=DEAD_MOROZ_DATABASE_PASSWORD

MAILER_SENDER=MAILER_SENDER

REDIS_URL=REDIS_URL

# To force chrome driver during tests:
# FORCE_CHROME=true
