DEAD_MOROZ_DATABASE_USERNAME=dead_moroz
DEAD_MOROZ_DATABASE_PASSWORD=12345

MAILER_SENDER=dead_moroz@gmail.com

REDIS_URL=redis://localhost:6379/0

# To force chrome driver during tests:
# FORCE_CHROME=true
